<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cnpc.epai</groupId>
        <artifactId>0000epaiparent</artifactId>
        <version>spring-1.0.11-SNAPSHOT</version> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.cnpc.epai</groupId>
    <artifactId>3011worktask</artifactId>
    <version>${base.version}</version>
    <name>3011worktask</name>
    <description>start project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>0012common-el</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>0010common</artifactId>
            <version>${base.version}</version>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
        <!--    <groupId>com.oracle</groupId>-->
        <!--    <artifactId>ojdbc</artifactId>-->
        <!--</dependency>-->

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>3001dataset</artifactId>
            <version>${base.version}</version>
            <classifier>dto</classifier>
        </dependency>
        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>0011common-cloud</artifactId>
            <version>${base.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.cnpc.epai.mybatis</groupId>
            <artifactId>mybatis-generator-enhencer</artifactId>
            <version>1.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>4101tool</artifactId>
            <version>${base.version}</version>
            <classifier>dto</classifier>
        </dependency>
        <dependency>
            <groupId>com.cnpc.epai</groupId>
            <artifactId>4100applications</artifactId>
            <version>${base.version}</version>
            <classifier>dto</classifier>
        </dependency>

        <!--日期时间工具-->
        <!--<dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>17.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.richfit.epai</groupId>
            <artifactId>060ASI-Base</artifactId>
            <version>2.2.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.richfit.epai</groupId>
            <artifactId>064A6Factory</artifactId>
            <version>2.2.6-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>060ASI-Base</artifactId>
                    <groupId>com.richfit.epai</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>jackson-dataformat-xml</artifactId>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.7.2</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>epai</id>
            <name>epai repo</name>
            <url>http://dev.epai.io/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!--  ALAUDA 增加plugin repository 的配置 -->
        <pluginRepository>
            <id>epai</id>
            <name>epai repo</name>
            <url>http://dev.epai.io/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>app</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- mybatis-generator-maven-plugin -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc</artifactId>
                        <version>6</version>
                    </dependency>
                    <!-- pg库驱动包 -->
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.cnpc.epai.mybatis</groupId>
                        <artifactId>mybatis-generator-enhencer</artifactId>
                        <version>1.3.7</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>